# ChatLib

./: README.md  gradle.properties  settings.gradle
ChatLib/: build.gradle
ChatLib/src/androidTest/java/com/bradley/chatlib/: ExampleInstrumentedTest.java
ChatLib/src/main/: AndroidManifest.xml
ChatLib/src/main/java/com/bradley/chatlib/: Message.java  MessageUtil.java  User.java
ChatLib/src/test/java/com/bradley/chatlib/: ExampleUnitTest.java  MessageUtilTest.java
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bradley/chat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bradley/chat/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/bradley/chat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
